#################################
#          Animations           #
#################################

animations = true;
animation-for-open-window = "zoom";


#################################
#             Shadows           #
#################################

shadow = false;


#################################
#       General Settings        #
#################################

backend = "glx";
