#################################
#             Shadows           #
#################################

shadow = true;


#################################
#           Fading              #
#################################

fading = true;


#################################
#           Corners             #
#################################

corner-radius = 10;


#################################
#            Blur               #
#################################

blur-method = "dual_kawase";


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

rules: (
  {
    match = "window_type = 'menu'";
    shadow = false;
    blur-background = false;
  },
  {
    match = "window_type = 'menu'    || "
            "window_type = 'dialog'  || "
            "window_type = 'tooltip' || "
            "class_g     = 'dwm'     || "
            "class_g     = 'dmenu'   || "
            "class_g     = 'Dunst'";
    corner-radius = 0;
  },
)
