#################################
#          Animations           #
#################################

animations = true;
animation-for-open-window = "zoom";


#################################
#             Shadows           #
#################################

shadow = false;


#################################
#           Fading              #
#################################

fading = true;


#################################
#           Corners             #
#################################

corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'Dunst'",
];


#################################
#       General Settings        #
#################################

backend = "glx";
