[global]
  frame_width = 1
  font = JetBrains Mono 9
  corner_radius = 10
  offset = 20x40
  gap_size = 5
  icon_theme = Papirus
  enable_recursive_icon_lookup = true
  icon_path = /usr/share/icons/Papirus/16x16/status/:/usr/share/icons/Papirus/16x16/devices/

[urgency_low]
  background = "#000000"
  foreground = "#ebdbb2"
  frame_color = "#fabd2f"
  highlight = "#fabd2f"

[urgency_normal]
  background = "#000000"
  foreground = "#ebdbb2"
  frame_color = "#fabd2f"
  highlight = "#fabd2f"

[urgency_critical]
  background = "#000000"
  foreground = "#ebdbb2"
  frame_color = "#fb4934"
  highlight = "#fabd2f"
