################
### MONITORS ###
################

monitor= , preferred, auto, auto


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

exec-once = hyprpaper &
exec-once = hypridle &
exec-once = waybar &
exec-once = nm-applet &
exec-once = fcitx5 &
exec-once = wlsunset -l 21.027763 -L 105.834160 &


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(fabd2fff)
    col.inactive_border = rgba(a8998480)
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.8
}

animations {
    enabled = true
}


#############
### INPUT ###
#############

input {
    touchpad {
        natural_scroll = true
    }
}


###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# Base
bind = $mainMod SHIFT, Return, exec, $terminal
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, F, togglefloating,
bind = $mainMod, ESCAPE, exec, hyprlock
bind = $mainMod, S, exec, mkdir -p $HOME/Screenshots | grim $HOME/Screenshots/$(date +"%d_%m_%Y_%H%M%S").png
bind = $mainMod SHIFT, S, exec, mkdir -p $HOME/Screenshots | slurp | grim $HOME/Screenshots/$(date +"%d_%m_%Y_%H%M%S").png

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move and resize window with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Change volume and brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = noblur, floating:1
windowrulev2 = opacity 1.0 override, floating:1
