general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/dotfiles/wallpapers/anime_skull.png
    blur_passes = 1
    blur_size = 3
}

input-field {
    monitor =
    size = 200, 40
}
