general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/dotfiles/images/lockscreen/default.png
    blur_passes = 1
    blur_size = 2
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgb(235, 219, 178)
    font_size = 15
    font_family = JetBrains Mono
    position = 0, 270
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgb(235, 219, 178)
    font_size = 80
    font_family = JetBrains Mono Bold
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(40, 40, 40, 0.8)
    font_family = JetBrains Mono
    font_color = rgb(235, 219, 178)
    placeholder_text = <i><span foreground="##ebdbb2">Enter password</span></i>
    position = 0, -100
    halign = center
    valign = center
}
