unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g mode-keys vi
set -g base-index 1 # Window start from 1
set -g escape-time 0 # Fix esc delay vim
set -g history-limit 10000
# Fix color
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"

# Keymap
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind _ split-window -v

bind . select-window -t +1
bind , select-window -t -1
bind > swap-window -t +1 \; select-window -t +1
bind < swap-window -t -1 \; select-window -t -1

bind J swap-pane -D
bind K swap-pane -U

# Status
set -g status-style "fg=#ebdbb2 bg=default"
set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"
set -g window-status-current-style "fg=#fabd2f bg=default"
set -g pane-border-style "fg=#fabd2f bg=default"
set -g pane-active-border-style "fg=#fabd2f bg=default"
set -g status-position bottom
set -g status-justify centre
set -g status-left ""
set -g status-right ""

# Plugins
run $HOME/.tmux/plugins/tmux-resurrect/resurrect.tmux
run $HOME/.tmux/plugins/tmux-yank/yank.tmux
