#--------------------------------------------
# Video/Audio
#-------------------------------------------
mime ^video|^audio, has mpv, X, flag f = mpv -- "$@"

#-------------------------------------------
# Images
#-------------------------------------------
mime ^image, has viewnior, X, flag f = viewnior -- "$@"
