#-------------------------------------------
# Misc
#-------------------------------------------
mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"

#--------------------------------------------
# Video/Audio
#-------------------------------------------
mime ^video, has mpv, X, flag f = mpv -- "$@"
mime ^audio, terminal, has mpv = mpv -- "$@"

#-------------------------------------------
# Images
#-------------------------------------------
mime ^image, has viewnior, X, flag f = viewnior -- "$@"

#-------------------------------------------
# Archives
#-------------------------------------------
ext tar|gz|bz2|xz, has tar = tar -tf "$1" | less
ext zip, has unzip = unzip -l "$1" | less
ext rar, has unrar = unrar l "$1" | less
