#-------------------------------------------
# Misc
#-------------------------------------------
mime ^text, label editor = ${VISUAL:-$EDITOR} -- "$@"

#--------------------------------------------
# Video/Audio
#-------------------------------------------
mime ^video, has mpv, X, flag f = mpv -- "$@"

#-------------------------------------------
# Images
#-------------------------------------------
mime ^image, has viewnior, X, flag f = viewnior -- "$@"
